# Copy to .env and update
PORT=4000
WEBHOOK_URL=https://ahmedgomaaseekers.app.n8n.cloud/webhook/c0ddafb0-ea84-4585-8d42-d4ce91d15980
AUDIO_URL=https://ahmedgomaaseekers.app.n8n.cloud/webhook/get-audio?conversation_id=
